<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="guiAutomat.ViewController">
   <children>
      <Button layoutX="171.0" layoutY="90.0" mnemonicParsing="false" onAction="#deleteButtonClick" prefHeight="25.0" prefWidth="57.0" text="Delete" />
      <ListView fx:id="read_output" layoutX="251.0" layoutY="14.0" prefHeight="438.0" prefWidth="501.0" />
      <Button fx:id="update_button" layoutX="171.0" layoutY="58.0" mnemonicParsing="false" onAction="#updateButtonClick" prefHeight="25.0" prefWidth="57.0" text="Update" />
      <Button fx:id="create_button" layoutX="171.0" layoutY="27.0" mnemonicParsing="false" onAction="#createButtonClick" prefHeight="25.0" prefWidth="57.0" text="Create" />
      <TextField id="hersteller" fx:id="hersteller" layoutX="14.0" layoutY="58.0" prefHeight="25.0" prefWidth="124.0" promptText="Hersteller" />
      <TextField id="preis" fx:id="preis" layoutX="14.0" layoutY="90.0" prefHeight="25.0" prefWidth="124.0" promptText="Preis" />
      <TextField id="haltbarkeit" fx:id="haltbarkeit" layoutX="14.0" layoutY="122.0" prefHeight="25.0" prefWidth="124.0" promptText="Haltbarkeit" />
      <TextField id="naehrwert" fx:id="naehrwert" layoutX="14.0" layoutY="155.0" prefHeight="25.0" prefWidth="124.0" promptText="Nährwert" />
      <TextField fx:id="zutaten" layoutX="14.0" layoutY="188.0" prefHeight="25.0" prefWidth="124.0" promptText="Zutaten" />
      <TextField id="allergene" fx:id="allergene" layoutX="14.0" layoutY="220.0" prefHeight="25.0" prefWidth="124.0" promptText="Allergene" />
      <TextField fx:id="kuchenTyp" layoutX="14.0" layoutY="27.0" prefHeight="25.0" prefWidth="124.0" promptText="Kuchen Typ" />
      <ChoiceBox fx:id="sortChoice" layoutX="14.0" layoutY="252.0" prefHeight="25.0" prefWidth="124.0" />
      <ListView fx:id="herstellerListView" layoutX="251.0" layoutY="471.0" prefHeight="145.0" prefWidth="501.0" />
   </children>
</AnchorPane>
